set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.local/bin/tmux/plugins"

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g status-style bg=#1C1917,fg=#B4BDC4,bold
# invert colors when prefix is active:
set -g status-left '#{?client_prefix,, #S }#[bg=#B4BDC9,fg=#1C1917,bold]#{?client_prefix, #S ,}'
set -g status-left-length 25

set-option -g status-position bottom
set -g status-justify right

set -g window-status-format ' #I | #W '
set -g window-status-current-format ' #I | #W '
set -g window-status-current-style bg=#B4BDC4,fg=#1C1917
set -g window-status-separator ''

set -g status-right ''
set -g status-right-length 0

set -g message-style 'fg=#1C1917,bg=#B4BDC5,bold'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on

set -sg terminal-overrides ",*:RGB"

bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1

set -g @plugin 'aserowy/tmux.nvim'

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind-key T display-popup -E
bind-key G display-popup -w 90% -h 90% -E "lazygit"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$HOME/.local/bin/tmux/plugins/tpm/tpm"
